<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Azril <span>Fathan</span> <span class="name">Fadlilah</span>
      </a>
      <i style="display: none;"fa-solid fa-bars" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="aktif">Home</a>
        <a href="#profil">Profil</a>
        <a href="#study">Study</a>
        <a href="#project">Project</a>
        <a href="#skils">Skils</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
  </section>
  <canvas id="canvas" width="800" height="600"></canvas>
  <section class="home" id="home">
    <div class="home-content">
      <h1>Hi, It's <span>Azril</span></h1>
      <h3 class="text-animation">I'm a <span></span></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptates tempore quam non exercitationem perferendis cum odio sunt voluptatem rem, quae quo aliquid. Fugiat culpa quos accusantium ad, exercitationem suscipit.</p>
      <div class="social-media">
        <a href="https://www.instagram.com/secrets_.21/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://wa.me/085887984186"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="https://t.me/@Yourfav_person9"><i class="fa-brands fa-telegram"></i></a>
          <a href="mailto:azrilfathanf@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <div class="button">
          <a href="#" class="btn">About Me</a>
          <a href="#contact" class="btn">Contact</a>
        </div>

        <div class="home-img">
          <img src="gambar/pt (1) (1).jpg" alt="photo" />
        </div>
      </div>
    </section>
    <section class="profil" id="profil">
      <canvas id="bg" width="800" height="600"></canvas>
      <div class="profile" style="position: absolute; text-align:center;">
        <img src="gambar/pt (1) (1).jpg" alt="Photo">
            <h2>Nama :Azril Fathan Fadlilah</h2>
            <h2>Alamat : Semarang</h2>
            <h2>TGL : 21 December 2007</h2>
            <p>Progamer</p>
            <div class="container">
              <p id="text">Progamer Masih Belajar </p>
            </div>
          </div>
    </section>
    <section class="education" id="study">
      <h2 class="heading">Pendidikan</h2>   
      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot">
            <div class="timeline-date">2012</div>
          </div>
          <div class="timeline-content">
            <h3>TK PGRI</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum atque, laudantium, qui aliquam sequi quis amet distinctio vitae molestias officia voluptates velit voluptatibus ipsum? Delectus, suscipit obcaecati? Quia, et
              quasi.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot">
            <div class="timeline-date">2014</div>
          </div>
          <div class="timeline-content">
            <h3>SDN 1 SEMARANG</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum atque, laudantium, qui aliquam sequi quis amet distinctio vitae molestias officia voluptates velit voluptatibus ipsum? Delectus, suscipit obcaecati? Quia, et
              quasi.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot">
            <div class="timeline-date">2020</div>
          </div>
          <div class="timeline-content">
            <h3>SMP N 1 BANJARNEGARA</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum atque, laudantium, qui aliquam sequi quis amet distinctio vitae molestias officia voluptates velit voluptatibus ipsum? Delectus, suscipit obcaecati? Quia, et
              quasi.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot">
            <div class="timeline-date">2025</div>
          </div>
          <div class="timeline-content">
            <h3>SMKN 1 BAWANG</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum atque, laudantium, qui aliquam sequi quis amet distinctio vitae molestias officia voluptates velit voluptatibus ipsum? Delectus, suscipit obcaecati? Quia, et
              quasi.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="services" id="skils">
      <h2 class="heading">Skils</h2>

      <div class="services-container">
        <div class="service-box" style="background-image: url(gambar/download.jpeg); object-fit:cover; background-size:cover; background-position:center;">
          <div class="service-info">
            <h4 style="color:rgb(14, 167, 11);">UI Design</h4>
          </div>
        </div>
        <div class="service-box" style="background-image: url(gambar/download\ y23t.jpeg); object-fit:cover; background-position:center; background-size:cover;">
          <div class="service-info">
            <h4 style="color: rgb(216, 255, 41);">Fronted Designer</h4>
          </div>
        </div>
        <div class="service-box" style="background-image: url(gambar/download\ 78.jpeg); object-fit:cover; background-position:center; background-size:cover;">
          <div class="service-info">
            <h4 style="color: rgb(0, 4, 255);">Web Designer</h4>
          </div>
        </div>
        <div class="service-box" style="background-image: url(gambar/download\ 2.jpeg); object-fit:cover; background-position:center; background-size:cover;">
          <div class="service-info">
            <h4 style="color: rgb(80, 62, 36);">Software Tester</h4>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials" id="project">
      <div class="testimonials-box">
        <h2 class="heading">Project</h2>
        <div class="wrapper">
          <div class="testimonial-item" style="background-image: url(gambar/bunga.png); background-size:cover; background-position:center; object-fit:cover;">
            <h2 style="color: rgb(51, 60, 238); font-weight:700; text-align:center; display:flex;">Project Bunga</h2>
            <button href="#" class="btn" style="background: linear-gradient(black,purple); border-radius:1% 30%; padding:1rem 2rem; margin:4rem;">See More</button>
          </div>
          <div class="testimonial-item" style="background-image: url(gambar/travel.png); background-size:cover; background-position:center; object-fit:cover;">
            <h2 style="color: rgb(94, 255, 113); font-weight:700;">Web Travel</h2>
            <button class="btn" style="background: linear-gradient(black,blue); border-radius:1% 35%;">See More</button>
          </div>
          <div class="testimonial-item" style="background-image: url(gambar/login.png); background-position:center; background-size:cover; object-fit:cover;">
            <h2 style="color: beige;">Project Login</h2>
            <button class="btn">See More</button>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>
      <form action="">
        <div class="input-group">
          <div class="input-box">
            <input type="text" placeholder="Full Name" />
            <input type="email" id="email" name="email" placeholder="azrilfathanf@gmail.com" />
          </div>
          <div class="input-box">
            <input type="number" placeholder="Phone Number" />
            <input type="text" placeholder="Subject" />
          </div>
        </div>

        <div class="input-group-2">
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message" class="btn" />
        </div>
      </form>
    </section>
    <footer class="footer">
      <div class="social">
        <a href="https://www.instagram.com/secrets_.21/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://wa.me/085887984186"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://t.me/@Yourfav_person9"><i class="fa-brands fa-telegram"></i></a>
        <a href="mailto:azrilfathanf@gmail.com"><i class="fa-solid fa-envelope"></i></a>
      </div>

      <ul class="list">
        <li>
          <a href="#">SERVICES</a>
        </li>
        <li>
          <a href="#">ABOUT ME</a>
        </li>
        <li>
          <a href="#">CONTACT ME</a>
        </li>
        <p class="ftr">@ Azril Fathan Fadlilah | Progamer</p>
      </ul>
    </footer>
  </body>
  <script src="main.js"></script>
</html>
